# Milujeme_plarka

./: Milujeme_plarka.sln  README.md
Milujeme_plarka/: Milujeme_plarka.csproj  Program.cs  QuestsController.cs  Startup.cs  appsettings.json
Milujeme_plarka/Areas/Identity/: IdentityHostingStartup.cs
Milujeme_plarka/Data/: ApplicationDbContext.cs
Milujeme_plarka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Milujeme_plarka/Helpers/: PaginatedList.cs
Milujeme_plarka/Migrations/: 20200420113538_init.Designer.cs  20200420113538_init.cs  20200426212730_plsuz0chyb.Designer.cs  20200426212730_plsuz0chyb.cs  20200427105357_pls.Designer.cs  20200427105357_pls.cs  20200510204033_ahoj.Designer.cs  20200510204033_ahoj.cs  20200511114023_ahojo.Designer.cs  20200511114023_ahojo.cs  20200517170502_ajoa.Designer.cs  20200517170502_ajoa.cs  ApplicationDbContextModelSnapshot.cs
Milujeme_plarka/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Champion.cs  Item.cs  Quest.cs  Summoner.cs
Milujeme_plarka/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200420090606_init.Designer.cs  20200420090606_init.cs  ApplicationDbContextModelSnapshot.cs
Milujeme_plarka/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Milujeme_plarka/Pages/Champions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milujeme_plarka/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milujeme_plarka/Pages/Quests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milujeme_plarka/Pages/Random/: Generated.cshtml  Generated.cshtml.cs
Milujeme_plarka/Pages/Roles/: Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milujeme_plarka/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Milujeme_plarka/Pages/Summoners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milujeme_plarka/Pages/Users/: Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Password.cshtml  (+1 more)
Milujeme_plarka/Properties/: launchSettings.json
Milujeme_plarka/Services/: EmailSender.cs  IEmailSender.cs
Milujeme_plarka/ViewModels/: ChampionsListViewModel.cs  UserViewModel.cs
(+45 files in other folders)
